PORT=5001
API_URL=https://api-ns53-dev.sigmadrm.com:8443
AUTH_URL=https://api-dev.sigmadrm.com:8443
TOOl_URL=https://api-dev.sigmadrm.com:8443
BLOG_URL=https://api-dev.sigmadrm.com:8443
LOG_URL=https://api-dev.sigmadrm.com:8443
VERIFY_URL=https://license.sigmadrm.com
CERT_URL=https://cert-staging.sigmadrm.com
CDN_URL=https://cdnwebonplay.gviet.vn
LANDING_PAGE_URL=http://sigmadrm.com
SIGMA_PLAYER_VERSION=1.1.9
SIGMA_DRM_VERSION=1.1.9
